{
    "devDependencies": {
        "@shopify/prettier-plugin-liquid": "^1.5.0",
        "@types/node": "^22.13.1",
        "browser-sync": "^2.27.11",
        "del": "^7.0.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-cssimport": "^7.0.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-notify": "^4.0.0",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-plumber": "^1.2.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "prettier": "^3.3.2",
        "typescript": "^5.7.3"
    },
    "name": "vaitenko.com",
    "version": "1.0.2",
    "description": "Vadim Vaitenko's Portfolio",
    "repository": "ichik/vaitenko.com",
    "main": "gulpfile.mjs",
    "author": "Vadim <vadim@vaitenko.com>",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "build": "gulp",
        "dev": "gulp dev"
    },
    "packageManager": "yarn@4.5.3"
}
